   PORT=3001
   NODE_ENV=development
   SUPABASE_URL=https://dpwepivngodkqrzyolvl.supabase.co
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwd2VwaXZuZ29ka3FyenlvbHZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkyNjk4MCwiZXhwIjoyMDc3NTAyOTgwfQ.3ohghMVvkRUyzhy-W6g_IYzUOingK_eNppVkrnufsK4